<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TensorFields</title>
    <style>
        body {
            background-color: rgb(3, 65, 53);
            overflow: hidden;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
            font-family: 'Your Desired Font', Arial, sans-serif;
            color: #080808;
        }
        .background {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: 0;
          }
        #logo {
            max-width: 300px;
            margin-bottom: 20px;
            opacity: 2;

        }

        h1 {
            font-size: 3em;
            font-family: 'JetBrains Mono';
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        #registration-button {
            font-size: 1.5em;
            color: #dd39c2;
            background-color: rgb(3, 65, 53);
            text-decoration: none;
            border: 2px solid #dd39c2;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #registration-button:hover {
            background-color: #dd39c2;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="images/vectorLogo.png" alt="Logo" id="logo">
    <h1>TensorFields</h1>
    <canvas class="background"></canvas>
    <a href="second.html" id="registration-button">Events</a>
    <script src="particles.min.js"></script>
    <script>
        window.onload = function() {
            Particles.init({
                selector: '.background',
                color: '#dd39c2',
                maxParticles: 200,
                connectParticles: true,
                responsive: [
                    {
                        breakpoint: 768,
                        options: {
                            maxParticles: 40,
                            color: '#dd39c2'
                        }
                    },
                    {
                        breakpoint: 480,
                        options: {
                            maxParticles: 20,
                            color: '#dd39c2'
                        }
                    }
                ]
            });
        };
    </script>
</body>
</html>
