<!-- second.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            overflow: hidden;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
            font-family: 'Your Desired Font', Arial, sans-serif;
            color: #000;
        }

        #event-picture {
            max-width: 100%;
            border: 2px solid #FF5733;
        }

        #registration-button {
            font-size: 1.5em;
            color: #dd39c2;
            background-color: #fff;
            text-decoration: none;
            border: 2px solid #dd39c2;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #registration-button:hover {
            background-color: #dd39c2;
            color: #fff;
        }
    </style>
</head>
<body>

    <img src="images/openFoamAlchemist.jpg" alt="Event Picture" id="event-picture">

    <a href="https://www.eventbrite.ie/e/openfoam-alchemist-registration-743392596267?aff=oddtdtcreator" id="registration-button">Register</a>

    <script>
        // Update browser history
        history.pushState({ page: 'second' }, 'Event Registration - Second Page', 'second.html');
    </script>
</body>
</html>
